<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DCEL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_d_c_e_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_c_e_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DCEL Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f12fccd0a8f0cd3450a21e9a2fafbd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_e_l.html#a5f12fccd0a8f0cd3450a21e9a2fafbd8">DCEL</a> ()</td></tr>
<tr class="separator:a5f12fccd0a8f0cd3450a21e9a2fafbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab014488dad45b8b501e60678f971ab99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_c_e_l.html">DCEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_e_l.html#ab014488dad45b8b501e60678f971ab99">createDCEL</a> (vector&lt; vector&lt; double &gt; &gt; &amp;polygon)</td></tr>
<tr class="separator:ab014488dad45b8b501e60678f971ab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ec4680cd1f8416a8cb7889b1d641f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_e_l.html#ac63ec4680cd1f8416a8cb7889b1d641f">display</a> ()</td></tr>
<tr class="separator:ac63ec4680cd1f8416a8cb7889b1d641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aabe1f09e462e95c80dddc06c743b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_e_l.html#af0aabe1f09e462e95c80dddc06c743b7">deleteVertices</a> (<a class="el" href="class_vertex.html">Vertex</a> *v1, <a class="el" href="class_vertex.html">Vertex</a> *v2)</td></tr>
<tr class="separator:af0aabe1f09e462e95c80dddc06c743b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26c915002c8ceaf6e82cf421d192fd84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_e_l.html#a26c915002c8ceaf6e82cf421d192fd84">startPoint</a></td></tr>
<tr class="separator:a26c915002c8ceaf6e82cf421d192fd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd225803c5bd5a0b0581ab26233099fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_half_edge.html">HalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_e_l.html#abd225803c5bd5a0b0581ab26233099fa">edge</a></td></tr>
<tr class="separator:abd225803c5bd5a0b0581ab26233099fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d26df0842e48dbfba00b601ecfad91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_face.html">Face</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_e_l.html#a16d26df0842e48dbfba00b601ecfad91">f</a></td></tr>
<tr class="separator:a16d26df0842e48dbfba00b601ecfad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Doubly Connected Edge List class- This data structure provides efficient manipulation of the topological information associated with the objects in question (vertices, edges, faces).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPoint</td><td>An object of the <a class="el" href="class_vertex.html">Vertex</a> that is chosen to be the starting point of the <a class="el" href="class_d_c_e_l.html">DCEL</a> </td></tr>
    <tr><td class="paramname">edge</td><td>An object of the <a class="el" href="class_half_edge.html">HalfEdge</a> class </td></tr>
    <tr><td class="paramname">f</td><td>An object of the <a class="el" href="class_face.html">Face</a> class </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f12fccd0a8f0cd3450a21e9a2fafbd8" name="a5f12fccd0a8f0cd3450a21e9a2fafbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f12fccd0a8f0cd3450a21e9a2fafbd8">&#9670;&#160;</a></span>DCEL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DCEL::DCEL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab014488dad45b8b501e60678f971ab99" name="ab014488dad45b8b501e60678f971ab99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab014488dad45b8b501e60678f971ab99">&#9670;&#160;</a></span>createDCEL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_c_e_l.html">DCEL</a> DCEL::createDCEL </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This fuction as the name suggests is used to create a <a class="el" href="class_d_c_e_l.html">DCEL</a> We iterate through the polygon, and we need to create the dcel by first creating a new <a class="el" href="class_vertex.html">Vertex</a> via the first x and y co-ordinates Then we create two HalfEdges originating at that <a class="el" href="class_vertex.html">Vertex</a>, one clockwise and one anti-clockwise It creates the <a class="el" href="class_d_c_e_l.html">DCEL</a> and return it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>A vector of vectors which stores the x and y co-ordinates (double) of the points in clockwise direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0aabe1f09e462e95c80dddc06c743b7" name="af0aabe1f09e462e95c80dddc06c743b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0aabe1f09e462e95c80dddc06c743b7">&#9670;&#160;</a></span>deleteVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCEL::deleteVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Every vertex between v1 and v2 will be deleted and in the end we will link v1 and v2 via an edge.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>It is the starting <a class="el" href="class_vertex.html">Vertex</a> </td></tr>
    <tr><td class="paramname">v2</td><td>It is the ending <a class="el" href="class_vertex.html">Vertex</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac63ec4680cd1f8416a8cb7889b1d641f" name="ac63ec4680cd1f8416a8cb7889b1d641f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63ec4680cd1f8416a8cb7889b1d641f">&#9670;&#160;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCEL::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays the <a class="el" href="class_d_c_e_l.html">DCEL</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd225803c5bd5a0b0581ab26233099fa" name="abd225803c5bd5a0b0581ab26233099fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd225803c5bd5a0b0581ab26233099fa">&#9670;&#160;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_half_edge.html">HalfEdge</a>* DCEL::edge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16d26df0842e48dbfba00b601ecfad91" name="a16d26df0842e48dbfba00b601ecfad91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d26df0842e48dbfba00b601ecfad91">&#9670;&#160;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_face.html">Face</a> DCEL::f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26c915002c8ceaf6e82cf421d192fd84" name="a26c915002c8ceaf6e82cf421d192fd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c915002c8ceaf6e82cf421d192fd84">&#9670;&#160;</a></span>startPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>* DCEL::startPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_c_e_l.html">DCEL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
