<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HalfEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_half_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_half_edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HalfEdge Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf7f4bd68f46211cf8323f0585ed6242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_half_edge.html#adf7f4bd68f46211cf8323f0585ed6242">HalfEdge</a> (<a class="el" href="class_vertex.html">Vertex</a> *v)</td></tr>
<tr class="separator:adf7f4bd68f46211cf8323f0585ed6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964874103e39fa4bd10b95493d0c35ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_half_edge.html#a964874103e39fa4bd10b95493d0c35ad">HalfEdge</a> (<a class="el" href="class_vertex.html">Vertex</a> *v, <a class="el" href="class_half_edge.html">HalfEdge</a> *e)</td></tr>
<tr class="separator:a964874103e39fa4bd10b95493d0c35ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c90288f66768884f42b0588055eb4bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_half_edge.html#a8c90288f66768884f42b0588055eb4bf">origin</a></td></tr>
<tr class="separator:a8c90288f66768884f42b0588055eb4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7696a7131767a0c76e45ed69be4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_half_edge.html">HalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_half_edge.html#a37e7696a7131767a0c76e45ed69be4c5">twin</a></td></tr>
<tr class="separator:a37e7696a7131767a0c76e45ed69be4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5918db069bb8b4a89e471c01a14fc6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_half_edge.html">HalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_half_edge.html#a5918db069bb8b4a89e471c01a14fc6e1">next</a></td></tr>
<tr class="separator:a5918db069bb8b4a89e471c01a14fc6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbf630ad01fd4d7bf4af38e286844e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_half_edge.html">HalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_half_edge.html#a02bbf630ad01fd4d7bf4af38e286844e">prev</a></td></tr>
<tr class="separator:a02bbf630ad01fd4d7bf4af38e286844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A geometric concept which divides the edge into two parts, one clockwise and the other anticlockwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td><a class="el" href="class_vertex.html">Vertex</a> that is the start point of the <a class="el" href="class_half_edge.html">HalfEdge</a> </td></tr>
    <tr><td class="paramname">twin</td><td>Stores the twin of the <a class="el" href="class_half_edge.html">HalfEdge</a>, i.e. twin of clockwise is anti-clockwise and vice versa </td></tr>
    <tr><td class="paramname">next</td><td>The <a class="el" href="class_half_edge.html">HalfEdge</a> that is next in the same direction </td></tr>
    <tr><td class="paramname">prev</td><td>The <a class="el" href="class_half_edge.html">HalfEdge</a> that is previous in the same direction </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf7f4bd68f46211cf8323f0585ed6242" name="adf7f4bd68f46211cf8323f0585ed6242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7f4bd68f46211cf8323f0585ed6242">&#9670;&#160;</a></span>HalfEdge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HalfEdge::HalfEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor only passes the vertex and takes it as the origin of the <a class="el" href="class_half_edge.html">HalfEdge</a> that has been declared </p>

</div>
</div>
<a id="a964874103e39fa4bd10b95493d0c35ad" name="a964874103e39fa4bd10b95493d0c35ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964874103e39fa4bd10b95493d0c35ad">&#9670;&#160;</a></span>HalfEdge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HalfEdge::HalfEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_half_edge.html">HalfEdge</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor passes both the origin and the twin <a class="el" href="class_half_edge.html">HalfEdge</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5918db069bb8b4a89e471c01a14fc6e1" name="a5918db069bb8b4a89e471c01a14fc6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5918db069bb8b4a89e471c01a14fc6e1">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_half_edge.html">HalfEdge</a>* HalfEdge::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c90288f66768884f42b0588055eb4bf" name="a8c90288f66768884f42b0588055eb4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c90288f66768884f42b0588055eb4bf">&#9670;&#160;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>* HalfEdge::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02bbf630ad01fd4d7bf4af38e286844e" name="a02bbf630ad01fd4d7bf4af38e286844e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bbf630ad01fd4d7bf4af38e286844e">&#9670;&#160;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_half_edge.html">HalfEdge</a>* HalfEdge::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e7696a7131767a0c76e45ed69be4c5" name="a37e7696a7131767a0c76e45ed69be4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e7696a7131767a0c76e45ed69be4c5">&#9670;&#160;</a></span>twin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_half_edge.html">HalfEdge</a>* HalfEdge::twin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_half_edge.html">HalfEdge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
