<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>createDCEL()&#160;:&#160;<a class="el" href="class_d_c_e_l.html#ab014488dad45b8b501e60678f971ab99">DCEL</a></li>
<li>DCEL()&#160;:&#160;<a class="el" href="class_d_c_e_l.html#a5f12fccd0a8f0cd3450a21e9a2fafbd8">DCEL</a></li>
<li>deleteVertices()&#160;:&#160;<a class="el" href="class_d_c_e_l.html#af0aabe1f09e462e95c80dddc06c743b7">DCEL</a></li>
<li>display()&#160;:&#160;<a class="el" href="class_d_c_e_l.html#ac63ec4680cd1f8416a8cb7889b1d641f">DCEL</a></li>
<li>edge&#160;:&#160;<a class="el" href="class_d_c_e_l.html#abd225803c5bd5a0b0581ab26233099fa">DCEL</a></li>
<li>f&#160;:&#160;<a class="el" href="class_d_c_e_l.html#a16d26df0842e48dbfba00b601ecfad91">DCEL</a></li>
<li>HalfEdge()&#160;:&#160;<a class="el" href="class_half_edge.html#adf7f4bd68f46211cf8323f0585ed6242">HalfEdge</a></li>
<li>incidentEdge&#160;:&#160;<a class="el" href="class_face.html#a6e5f93a441df5d11260fcad7b0ba13bf">Face</a>, <a class="el" href="class_vertex.html#ad184af21e1f2e7fbd1d49099f3111b34">Vertex</a></li>
<li>next&#160;:&#160;<a class="el" href="class_half_edge.html#a5918db069bb8b4a89e471c01a14fc6e1">HalfEdge</a></li>
<li>origin&#160;:&#160;<a class="el" href="class_half_edge.html#a8c90288f66768884f42b0588055eb4bf">HalfEdge</a></li>
<li>prev&#160;:&#160;<a class="el" href="class_half_edge.html#a02bbf630ad01fd4d7bf4af38e286844e">HalfEdge</a></li>
<li>startPoint&#160;:&#160;<a class="el" href="class_d_c_e_l.html#a26c915002c8ceaf6e82cf421d192fd84">DCEL</a></li>
<li>twin&#160;:&#160;<a class="el" href="class_half_edge.html#a37e7696a7131767a0c76e45ed69be4c5">HalfEdge</a></li>
<li>Vertex()&#160;:&#160;<a class="el" href="class_vertex.html#a20b58fa7832dbe1d4d8ff668dbc4a67e">Vertex</a></li>
<li>x&#160;:&#160;<a class="el" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex</a></li>
<li>y&#160;:&#160;<a class="el" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
